{
  "name": "sshfs-box",
  "version": "4.0.2",
  "description": "CLI tool to manage remote directories with SSHFS",
  "license": "MIT",
  "repository": "hurtak/sshfs-box",
  "author": {
    "name": "Petr Huřťák",
    "email": "petr.hurtak@gmail.com"
  },
  "bin": {
    "sshfs-box": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "sshfs",
    "sftp"
  ],
  "dependencies": {
    "chalk": "2.3.0",
    "execa": "0.8.0",
    "fs-extra": "4.0.2",
    "indent-string": "3.2.0",
    "inquirer": "4.0.0",
    "meow": "4.0.0"
  }
}
